{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": [
    "src/games",
    "src/hooks",
    "src/services",
    "src/utils/authEntryUtils.ts",
    "src/utils/ledgerUtils.ts",
    "src/utils/noir.ts",
    "src/utils/proofGenerator.ts",
    "src/utils/simulationUtils.ts",
    "src/utils/transactionHelper.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
